# ApiGateway

./: GatewayIntro.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthApi/: AuthApi.csproj  Startup.cs  TokenHandler.cs
AuthApi/Controllers/: AuthsController.cs
AuthenticationAPI/: AuthenticationAPI.csproj  IJWTRepository.cs  JWTRepository.cs  Startup.cs  Token.cs  Tokens.cs  User.cs
AuthenticationAPI/Controllers/: UsersController.cs
AuthenticationAPI/Properties/: launchSettings.json
Contact.Api/: Contact.Api.csproj  Program.cs  Startup.cs
Contact.Api/Controllers/: ContactController.cs
Contact.Infrastructure/: Contact.Infrastructure.csproj  IContactRepository.cs  IContactService.cs  IRepository.cs
Contact.Models/: Contact.Models.csproj  ContactModel.cs  ContactUpdateModel.cs
Contact.Repository/: Repository.csproj
Contact.Services/: Contact.Services.csproj  ContactService.cs
DataDb/: BaseEntity.cs  ContactDbContext.cs  Contacting.cs  DataDb.csproj  IEntity.cs
DataDb/Migrations/: 20220823143746_initial.Designer.cs  20220823143746_initial.cs  ContactDbContextModelSnapshot.cs
DbConnection/: DbConnection.csproj  GenericRepository.cs  ReservationDbContext.cs  ReservationRepository.cs
DbConnection/Migrations/: 20220824091654_initial.Designer.cs  20220824091654_initial.cs  20220824092231_second.Designer.cs  20220824092231_second.cs  ReservationDbContextModelSnapshot.cs
GenericRepository/: ContactRepository.cs  GenericRepository.cs  GenericRepository.csproj
Reservation.Api/: Program.cs  Reservation.Api.csproj  Startup.cs  appsettings.json
Reservation.Api/Controllers/: ReservationsController.cs
ReservationBusiness/: IRepository.cs  IReservationRepository.cs  IReservationService.cs  ReservationBusiness.csproj  ReservationService.cs
ReservationEntities/: BEntity.cs  IBaseEntity.cs  Reservation.cs  ReservationEntities.csproj
ReservationModelling/: ReservationModel.cs  ReservationModelling.csproj  ReservationUpdateModel.cs
